{
  "name": "run_on_cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci:backend": "cd ../back_end && npm ci --production=false",
    "prune:backend": "cd ../back_end && npm prune --production",
    "install:backend": "cd ../back_end && npm install",
    "test:backend": "cd ../back_end && npm run test",
    "build:backend": "cd ../back_end && npm run build",
    "start": "cd ../back_end && npm run start",
    "start:windows": "cd ../back_end && npm run start:cloud:windows",
    "start:linux": "cd ../back_end && npm run start:cloud:linux",
    "start:mac": "cd ../back_end && npm run start:cloud:mac"
  },
  "author": "",
  "license": "MIT"
}
